VITE_BASE_URL = http://127.0.0.1/api
VITE_BASE_URL_STATIC = http://127.0.0.1/static
VITE_EMPTY_REFRESH = Refresh token is missing
VITE_INVALID_SIGNATURE = Invalid signature
VITE_TIMEOUT_ACCESS = Access token timeout