VITE_BASE_URL = http://138.124.55.208/api
VITE_BASE_URL_STATIC = http://138.124.55.208/static
VITE_EMPTY_REFRESH = Refresh token is missing
VITE_INVALID_SIGNATURE = Invalid signature
VITE_TIMEOUT_ACCESS = Access token timeout